# Email configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SENDER_EMAIL=

# Add more email addresses as needed - Ex: 'another@example.com, second@example.com, third@example.com';
RECIPIENTS=

# Telegram configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# if you want to change the database connection you need to change the $result variable in import_excel.php file with the corresponding database connection
# Database connection server billing DIGINEXT default
# $result = connectAndQueryDatabase($sql, $_ENV['DB_HOSTNAME_DIGINEXT'], $_ENV['DB_USERNAME_DIGINEXT'], $_ENV['DB_PASSWORD_DIGINEXT'], $dbName);
DB_HOSTNAME_DIGINEXT=
DB_USERNAME_DIGINEXT=
DB_PASSWORD_DIGINEXT=
DB_DATABASE_DIGINEXT=

# Change db server billing DIGINEXT if you need
DB_DATABASE_REPORT=
DB_DATABASE_BILLING_DIGINEXT=
DB_DATABASE_BLACKLIST=
DB_DATABASE_VOICEREPORT=

# Database connection server billing DIGITEL
# $result = connectAndQueryDatabase($sql, $_ENV['DB_HOSTNAME_DIGITEL'], $_ENV['DB_USERNAME_DIGITEL'], $_ENV['DB_PASSWORD_DIGITEL'], $dbName);
DB_HOSTNAME_DIGITEL=
DB_USERNAME_DIGITEL=
DB_PASSWORD_DIGITEL=
DB_DATABASE_DIGITEL=

# Time Liabilities
TIME_BEGIN=
TIME_END=
