# Email configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SENDER_EMAIL=

# Add more email addresses as needed - Ex: 'another@example.com, second@example.com, third@example.com';
RECIPIENTS=

# Telegram configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# if you want to change the database connection you need to change the $result variable in import_excel.php file with the corresponding database connection
# Database connection server billing default
# $result = connectAndQueryDatabase($sql, $_ENV['DB_HOSTNAME'], $_ENV['DB_USERNAME'], $_ENV['DB_PASSWORD'], $_ENV['DB_DATABASE']);
DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Database connection server billing DIGINEXT
# $result = connectAndQueryDatabase($sql, $_ENV['DB_HOSTNAME_DIGINEXT'], $_ENV['DB_USERNAME_DIGINEXT'], $_ENV['DB_PASSWORD_DIGINEXT'], $_ENV['DB_DATABASE_DIGINEXT']);
DB_HOSTNAME_DIGINEXT=
DB_USERNAME_DIGINEXT=
DB_PASSWORD_DIGINEXT=
DB_DATABASE_DIGINEXT=

# Database connection server billing DIGITEL
# $result = connectAndQueryDatabase($sql, $_ENV['DB_HOSTNAME_DIGITEL'], $_ENV['DB_USERNAME_DIGITEL'], $_ENV['DB_PASSWORD_DIGITEL'], $_ENV['DB_DATABASE_DIGITEL']);
DB_HOSTNAME_DIGITEL=
DB_USERNAME_DIGITEL=
DB_PASSWORD_DIGITEL=
DB_DATABASE_DIGITEL=

# Time Liabilities
TIME_BEGIN=
TIME_END=
