# Email configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SENDER_EMAIL=

# Add more email addresses as needed - Ex: 'first@example.com,second@example.com,third@example.com';
RECIPIENTS=

# Telegram configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Database connection server billing DIGINEXT default
DB_HOSTNAME_DIGINEXT=
DB_USERNAME_DIGINEXT=
DB_PASSWORD_DIGINEXT=
DB_DATABASE_DIGINEXT=

# Change db server billing DIGINEXT if you need
DB_DATABASE_REPORT=
DB_DATABASE_BILLING_DIGINEXT=
DB_DATABASE_BLACKLIST=
DB_DATABASE_VOICEREPORT=

# Database connection server billing DIGITEL
DB_HOSTNAME_DIGITEL=
DB_USERNAME_DIGITEL=
DB_PASSWORD_DIGITEL=
DB_DATABASE_DIGITEL=
